## Read in the data
library(readr)
library(magrittr)
source("oop_code.R")

data <- read_csv("data/MIE.csv")
x <- make_LD(data)

print(class(x))
#> [1] "LongitudinalData"

print(x)
#> Longitudinal dataset with 25 subjects

out <- subject(x, 10)
print(out)
#> NULL

out <- subject(x, 14)
print(out)
#> Subject ID: 14

out <- subject(x, 54) %>% summary
print(out)
#> NULL

out <- subject(x, 14) %>% summary
print(out)
#>   visit        room        value
#> 1     0     bedroom     5.672900
#> 2     0 living room     6.403100
#> 3     1     bedroom     6.713400
#> 4     1 living room     7.102000

out <- subject(x, 44) %>% visit(0) %>% room("bedroom")
print(out)
#> Room: bedroom during visit 0 for subject 44

out <- subject(x, 44) %>% visit(0) %>% room("bedroom") %>% summary
print(out)
#>   timepoint value
#> 1         1  6.245
#> 2         2  6.481
#> 3         3  6.872

out <- subject(x, 44) %>% visit(1) %>% room("living room") %>% summary
print(out)
#>   timepoint value
#> 1         1  7.034
#> 2         2  7.263
#> 3         3  7.542
